#spring.datasource.password=0075336
#spring.datasource.url=jdbc:postgresql://localhost:5432/news-app
#spring.datasource.username=postgres
spring.datasource.password=bdf9ec2d56800e6eadafd7bf8e0f15fc7b3fa5a20c83995f560735236aef266a
spring.datasource.url=jdbc:postgresql://ec2-44-194-92-192.compute-1.amazonaws.com:5432/d3fd368qd04rqp
spring.datasource.username=xfxqoptheglznr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
server.port=8080
server.error.whitelabel.enabled=false
general.private.key=classpath:app.key
general.public.key=classpath:app.pub
